# quarkus-adtech-demo

./: LICENSE  QUICKSTART.md  README.md  docker-compose.yml  kind-config.yaml  pom.xml  prometheus.yml
.github/: dependabot.yaml
.github/workflows/: build-and-push.yml
argocd/: README.md  application.yaml  install-argocd.sh
docs/: BENCHMARK_CONTRACT.md  KRAFT_MIGRATION.md  MEDIUM_ARTICLE_UPDATE.md
helm/: KUBERNETES.md
helm/quarkus-adtech-demo/: Chart.yaml  values.yaml
helm/quarkus-adtech-demo/templates/: NOTES.txt  _helpers.tpl  go-receiver.yaml  grafana.yaml  jaeger.yaml  kafka-topic-init.yaml  kafka.yaml  namespace.yaml  postgresql.yaml  prometheus-rbac.yaml  prometheus.yaml  quarkus-receiver-native.yaml  quarkus-receiver.yaml  quarkus-sinker.yaml  rust-receiver.yaml  zookeeper.yaml
k6/: load-test.js
scripts/: collate-benchmark-results.py  create-kafka-topics.sh  run-benchmark-matrix.sh  test-kraft-stack.sh
services/go-receiver/: .dockerignore  Dockerfile  go.mod  go.sum
services/go-receiver/cmd/receiver/: main.go
services/go-receiver/internal/handlers/: http_handlers.go  http_handlers_test.go
services/go-receiver/internal/kafka/: config.go  producer.go  producer_test.go
services/go-receiver/internal/models/: bid.go
services/node-receiver/: package-lock.json  package.json
services/node-receiver/src/: config.js  publisher.js
services/node-receiver/test/: receiver.test.js
services/python-receiver/app/: config.py  kafka.py  main.py
services/python-receiver/tests/: test_app.py
services/quarkus-receiver/: .dockerignore  Dockerfile  Dockerfile.native  pom.xml
services/quarkus-receiver/src/main/docker/: Dockerfile.jvm
services/quarkus-receiver/src/main/java/demo/adtech/: BenchmarkSettings.java  BidReceiverResource.java
services/quarkus-receiver/src/main/resources/: application.properties
services/quarkus-receiver/src/test/java/demo/adtech/: BidReceiverResourceTest.java
services/quarkus-receiver/src/test/resources/: application.properties
services/quarkus-sinker/: Dockerfile  pom.xml
services/quarkus-sinker/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
services/quarkus-sinker/src/main/java/demo/adtech/: BidRecord.java  BidRequest.java  DeadLetterQueueService.java  TopologyProducer.java
services/quarkus-sinker/src/main/resources/: application.properties
services/quarkus-sinker/src/test/resources/: application.properties
services/rust-receiver/: .dockerignore  Cargo.toml  Dockerfile
services/rust-receiver/src/: main.rs
src/main/docker/: Dockerfile.legacy-jar
src/main/java/demo/adtech/: BidReceiverResource.java  BidRequest.java
src/main/resources/: application.properties
