quarkus.http.port=8080
quarkus.http.access-log.enabled=false
quarkus.log.level=INFO

# ======================================================
# DEFAULT (DEV MODE) - Uses In-Memory for fast local dev
# ======================================================
#mp.messaging.outgoing.bid-stream.connector=smallrye-in-memory
#mp.messaging.outgoing.bid-stream.topic=bids

# ======================================================
# PRODUCTION (DOCKER/K8S) - Uses Real Kafka
# ======================================================
# '%prod' activates when running the built JAR or Native executable
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Switch the connector for the 'bid-stream' channel only in prod
mp.messaging.outgoing.bid-stream.connector=smallrye-kafka
mp.messaging.outgoing.bid-stream.topic=bids

# Kafka Producer optimization for throughput (AdTech standard practice)
# Wait up to 5ms to batch requests together before sending to Kafka
kafka.producer.linger.ms=10
# Automatic JSON serialization for the BidRequest object
mp.messaging.outgoing.bid-stream.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Increase the batch size (standard is 16KB, let's try 64KB)
kafka.producer.batch.size=65536

# Increase standard TCP buffers for Docker networking
kafka.producer.send.buffer.bytes=131072
kafka.producer.receive.buffer.bytes=131072
